//i             // Флаг регистронезависимость
//g             // Флаг несколько вхождений
//m             // Флаг 

.               // Любой символ
gmail|yandex    // gmail или yandex

[]              // Перечисленные группа символов
[abc]           // Должны содержать один из этих символов
[^abc]          // Не должны содержать один из этих символов
[a-z]           // Любой символ из диапазона от "a" до "z" 
[a-zA-Z]        // Любая латинская буква
[A-z]           // Любой символ из диапазона от "A-Z" до "a-z" и ( ^_\ )
[0-9]           // Любая цыфра


        /* Сокращения */
\w              // Аналог [a-zA-Z0-9_] (Любые латинские буквы, цыфры и знак подчеркивания)
\W              // Аналог [^a-zA-Z0-9_] (Не содержит любые латинские буквы, цыфры и знак подчеркивания)
\d              // Аналог [0-9] (Любая цыфра)
\D              // Аналог [^0-9] (Не цыфра)


