@leftBlockW:300px;
@rightBlockW:300px;
html,body{
    height:100%}
	#wraper{
        background-color: #111;
        margin:0 auto;
        height:100%}
		main{
            min-height: 100%;
            margin-bottom:-100px;}
			#all{
                padding-bottom:100px;
                min-width: 400px+@rightBlockW+@leftBlockW;}
				#topBlock{
                    background-color: #f33;
                    width:auto;}
				#leftBlock{
					background-color: #3f3;
					width:@leftBlockW;
                    float: left;}
				#content{
					background-color: #ff3;
                    margin: 0 @rightBlockW 0 @leftBlockW;
                    min-width: 300px;
                    height:auto}
				#rightBlock{
					background-color: #33f;
					width:@rightBlockW; 
                    float: right;}
		footer{
            height:100px;
			background-color: #678;}	
				
			
			
			
			
			
			
			
			











